
/**
 * 배열
 * - 동일한 자료형의 값을
 * - 주기억장치의 연속적으로 할당된 공간에 저장
 * - zero index
 * 
 * 2차원 배열 -> 역시 연속적으로 할당된 공간에 저장됨
 */
#include <iostream>
using namespace std;
 
int main() {
  int a[5] = {1, 2, 3, 4, 5};
  int b[5] = {1, 2, 3, 4, 5}; // b[3]과 b[4]는 0으로 초기화된
  int c[] = {1, 2, 3, 4, 5}; // 배열의 크기는 5
  
  // 2차원 배열의 초기화
  int d[2][4] = {
    {1, 2, 3, 4},
    {5, 6, 7, 8},
  };
}
